PORT = 4000
MONGODB_URL = "mongodb+srv://nileshmukherjee2017:HxwHcisC9LNgP7g6@mycluster.q8nrpak.mongodb.net/FileUpload"
CLOUD_NAME = dw74hyuow
API_KEY = 261596539946468
API_SECRET = FDsyfJSlDTrfmrHS9A6Boxzw910